{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "AuthConnection": "Server=MSI;Database=PD-Store;uid=sa;pwd=1;TrustServerCertificate=True;"
  },
  "BaseUrl": "https://172.8.56.98:8181",
  "UrlConfig": {
    "AdminUrl": "https://localhost:8181",
    "CollectDataUrl": "https://localhost:8181"
  },
  "FileServer": {
    "Path": "D:\\FileServer\\NMViWorkspace_TaskMng\\uploads"
  },
  "CookieDomain": "172.8.56.98",
  "Quota": {
    "OverTime": {
      "DirectOTHours": 2,
      "IndirectOTHours": 40
    }
  },
  "OTConfig": {
    "MinOTExcept": 30
  },
  "LateEarlyConfig": {
    "PenaltyMinutes": 30
  },
  "Kestrel": {
    "EndPoints": {
      "Https": {
        "Url": "https://172.8.56.98:8181"
      }
    }
  }
}
