{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    //"AuthConnection": "Server=HUYLIEU;Database=PD-Store;uid=sa;pwd=1;TrustServerCertificate=True;",
    "AuthConnection": "Server=SQL1003.site4now.net;Database=db_aba587_resuga;User Id=db_aba587_resuga_admin;Password=Giahuy1603;TrustServerCertificate=True;MultipleActiveResultSets=True;"


  },
  "BaseUrl": "https://192.168.50.188:8181",
  "UrlConfig": {
    "AdminUrl": "https://192.168.50.188:8181",
    "CollectDataUrl": "https://192.168.50.188:8181"
  },
  "FileServer": {
    "Path": "D:\\FileServer\\NMViWorkspace_TaskMng\\uploads"
  },
  "CookieDomain": "192.168.50.188",
  "Quota": {
    "OverTime": {
      "DirectOTHours": 2,
      "IndirectOTHours": 40
    }
  },
  "OTConfig": {
    "MinOTExcept": 30
  },
  "LateEarlyConfig": {
    "PenaltyMinutes": 30
  },
  "Kestrel": {
    "EndPoints": {
      "Https": {
        "Url": "https://192.168.50.188:8181"
      }
    }
  }
}
